# This is just an example of all the documented vars available.
# Copy from here and adjust to your needs in .env

ANALYZE_BUNDLES="true"
API_URL="http://local-prism-api.sherwin-williams.com:3000"
EMBED_LOCAL_HOST="localhost"
EMBED_LOCAL_ORIGIN="localhost"
EMBED_LOCAL_PORT="8080"
EMBED_LOCAL_PROTOCOL="https"
ENTRY=""
FIREBASE_AUTH_ENABLED="1"
GENERATE_FACET_ASSETS="1"
ML_API_URL=""
MOCK_API=""
NODE_ENV="development"
PRISM_LOCAL_HOST="local-prism.sherwin-williams.com"
PRISM_LOCAL_ORIGIN="https://local-prism.sherwin-williams.com"
PRISM_LOCAL_PORT="8080"
PRISM_LOCAL_PROTOCOL="https"
S3_PATH=""
SMARTMASK_ENABLED="1"
TEMPLATES_LOCAL_HOST="localhost"
TEMPLATES_LOCAL_ORIGIN="localhost"
TEMPLATES_LOCAL_PORT="8082"
TEMPLATES_LOCAL_PROTOCOL="https"
WEB_URL="https://prism.sherwin-williams.com