image:
  tag: develop
  resourceMemLimits: 128Mi
  resourceMemRequests: 20Mi

ingress:
  host: replatform-prism-web.ebus.swaws

env:
  API_URL: "https://develop-prism-api.ebus.swaws"
  WEB_URL: "https://replatform-prism-web.ebus.swaws"
